spring.application.name=accBook
spring.security.user.name=admin
spring.security.user.password=admin

# MySQL ?? ??
spring.datasource.url=jdbc:mysql://localhost:3307/accbook?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Bu95311Le2#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

