spring.application.name=accBook
spring.security.user.name=admin
spring.security.user.password=admin

api.config.client-id=ebc8cf5f-9930-4ea0-b5d1-af2dcc526093
api.config.client-secret=8d0de25f-543c-436a-9db8-46ac10bf0cc7
api.config.client-code=wf5Mgp8PrzP1xMgHologLgmdTbQlIC
